NODE_FRONTEND_PORT=8000
NODE_BACKEND_PORT=8001
CLICK_PAGE_LOCATION=../static/index.html
TRACKER_FILE_LOCATION=../static/tracker.js

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_BASE=tracks
